<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArbFONTS-Tajawal-Bold.ttf">
            <string>Tajawal-Bold</string>
        </array>
        <array key="Tajawal Regular.ttf">
            <string>Tajawal-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="KGk-i7-Jjw" customClass="MyorderDetailCell" customModule="Labany" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqn-YP-5q4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fpA-qh-Cr1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66.13ر.س" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev0-57-iyQ">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="69"/>
                                        <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPM-VN-fl3">
                                        <rect key="frame" x="64" y="0.0" width="64" height="69"/>
                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NdD-Bk-Rom">
                                        <rect key="frame" x="128" y="0.0" width="64" height="69"/>
                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="10"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تيس عارضي" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lwi-oz-Doj">
                                        <rect key="frame" x="192" y="0.0" width="64" height="69"/>
                                        <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الترتيب" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0go-N5-zfH">
                                        <rect key="frame" x="256" y="0.0" width="64" height="69"/>
                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="fVp-ft-aUY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="69" id="X6O-tt-CkC"/>
                            <constraint firstAttribute="trailing" secondItem="fpA-qh-Cr1" secondAttribute="trailing" id="XJ3-tP-XZE"/>
                            <constraint firstItem="fpA-qh-Cr1" firstAttribute="top" secondItem="Sqn-YP-5q4" secondAttribute="top" id="aUR-MY-N7Z"/>
                            <constraint firstAttribute="bottom" secondItem="fpA-qh-Cr1" secondAttribute="bottom" id="t20-Lm-1tI"/>
                            <constraint firstItem="fpA-qh-Cr1" firstAttribute="leading" secondItem="Sqn-YP-5q4" secondAttribute="leading" id="y9G-9S-rIv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Sqn-YP-5q4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2vS-0Y-Scd"/>
                    <constraint firstAttribute="bottom" secondItem="Sqn-YP-5q4" secondAttribute="bottom" id="U82-xd-8s4"/>
                    <constraint firstAttribute="trailing" secondItem="Sqn-YP-5q4" secondAttribute="trailing" id="kng-5k-Y6V"/>
                    <constraint firstItem="Sqn-YP-5q4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="z2l-Gf-RSB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.94678765539999998" green="0.94676989320000005" blue="0.9359255433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <connections>
                <outlet property="lblDescription" destination="NdD-Bk-Rom" id="vEa-bE-SKF"/>
                <outlet property="lblName" destination="Lwi-oz-Doj" id="bsB-aS-UWU"/>
                <outlet property="lblPRice" destination="ev0-57-iyQ" id="OAJ-4E-Kmr"/>
                <outlet property="lblRange" destination="0go-N5-zfH" id="iMV-0R-2FA"/>
                <outlet property="lblquantity" destination="VPM-VN-fl3" id="wmm-Kz-3sp"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="124.88839285714285"/>
        </tableViewCell>
    </objects>
</document>
